<!doctype html>
<html lang="en" class=" scrollbar-thumb-white scrollbar-track-gray-900 scrollbar-thin">

<head>
    <meta charset="utf-8" />
    <link data-trunk rel="rust" data-wasm-opt="z" />
    <link data-trunk rel="tailwind-css" href="tailwind.css"/>

    <title>Clear Text</title>
</head>

<body class="bg-gray-800 text-white">
    
</body>

</html>
